SUMMARY = "PySide6"

LICENSE = "GPLv3"
LIC_FILES_CHKSUM = "file://LICENSE.GPLv3;md5=88e2b9117e6be406b5ed6ee4ca99a705"

require python3-pyside6.inc

DEPENDS += "python3-shiboken6-native python3-shiboken6 clang"

S = "${WORKDIR}/git"
OECMAKE_SOURCEPATH = "${S}/sources/pyside6"

#EXTRA_OECMAKE += "-DSHIBOKEN_PYTHON_MODULE_DIR=${STAGING_DIR_HOST}${PYTHON_SITEPACKAGES_DIR}/Shiboken6 -DQ_CC_CLANG=TRUE -DCMAKE_CXX_COMPILER=arm-core-linux-gnueabi-g++"
#EXTRA_OECMAKE:append:class-target = "-DQFP_QT_TARGET_PATH=${STAGING_DIR_HOST}/usr -DQFP_PYTHON_TARGET_PATH=${STAGING_DIR_HOST}/usr -DQFP_SHIBOKEN_HOST_PATH=${STAGING_BINDIR_NATIVE}/shiboken6 -DQFP_SHIBOKEN_TARGET_PATH=${STAGING_LIBDIR} -DQFP_PYTHON_HOST_PATH=${PYTHON}"

